{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "add here connection string"
  },
  "NlpApi": { "BaseUrl": "http://localhost:8001" },
  "Jwt": {
    "Secret": "your-32-chara-strongsecret",
    "Issuer": "your-issue",
    "Audience": "your-audience"
  }
}
